<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { 
          color: rgb(123, 100, 226);
          font-family:Verdana, Geneva, Tahoma, sans-serif; 
          font-size: 200%;}
    
        p { 
          color: rgb(29, 78, 124);
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 100%;}
    
       
    
        button{ 
          position: absolute;
          left: 500px;
          bottom: 240px;
          width: 400px;
          height: 100px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
          color: rgb(94, 4, 4);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          font-size: 200%;} 
    
        .pp { 
          position: absolute;
          left: 500px;
          bottom: 90px;
          width: 400px;
          height: 100px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
          color: rgb(94, 4, 4);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          font-size: 100%;}       
         
    
        textarea{ 
          position: absolute;
          left: 500px;
          bottom: 350px;
          width: 400px;
          height: 100px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
          color: rgb(94, 4, 4);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          font-size: 100%;}       
        </style>
    <title>Voice Chat</title>
</head>
<body>
    <h1  align="center ">Voice Chat with GPT-4</h1>
    <button id="start-listening">Start Listening</button>
    <textarea id="convert_text" rows="4" cols="50" placeholder="Recognized text will appear here"></textarea>
    <p class="pp" id="chatbot_response">Chatbot response will appear here</p>
    
    <script src="index.js"></script>
</body>
</html>
